# MINote-promoted

./: README  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/app/: NotesApp.java
app/src/main/java/net/micode/notes/data/: Notes.java  NotesDatabaseHelper.java
app/src/main/java/net/micode/notes/gtask/remote/: GTaskASyncTask.java
app/src/main/java/net/micode/notes/model/: WorkingNote.java
app/src/main/java/net/micode/notes/ui/: NoteEditActivity.java  PasswordActivity.java  PasswordVerifyActivity.java
app/src/main/res/drawable/: action_bold.xml  action_italic.xml  ic_image.xml
app/src/main/res/layout/: note_bg_color_selector.xml  note_edit.xml  note_edit_footer.xml  note_edit_head.xml  note_font_size_selector.xml  note_font_style_selector.xml  password_layout.xml  password_verify_layout.xml
app/src/main/res/menu/: note_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
