<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/note_edit_color_selector_panel"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_font_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:text="默认"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_font_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:text="粗体"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_font_italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:text="斜体"
        android:textStyle="italic"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_font_bold_italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="粗斜体"
        android:textStyle="bold|italic"
        android:textSize="16sp" />

</LinearLayout> 